[33mcommit e6dba42cd81bf0314000cdf48f0db137283be388[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: FuujiiN83 <fuujiin83@example.com>
Date:   Mon Sep 1 16:52:25 2025 +0200

    Primer commit - MQM Web con 40 productos y páginas legales

 .eslintrc.json                                     |   16 [32m+[m
 .gitignore                                         |   58 [32m+[m
 CHANGELOG.md                                       |  150 [32m+[m
 README.md                                          |  254 [32m+[m
 README_CATEGORIAS.md                               |  374 [32m++[m
 README_DESTACADOS.md                               |  406 [32m++[m
 README_PRODUCTOS.md                                |  388 [32m++[m
 README_PUBLICIDAD.md                               |  571 [32m++[m
 data/products.json                                 | 1173 [32m++++[m
 data/products_backup_fix.json                      |  894 [32m+++[m
 data/products_cleaned.json                         |   34 [32m+[m
 data/products_fixed.json                           |   56 [32m+[m
 data/products_with_placeholders.json               |  617 [32m++[m
 env.example                                        |   32 [32m+[m
 filter_products.ps1                                |    9 [32m+[m
 fix_encoding.ps1                                   |   10 [32m+[m
 images/Abanico educado.webp                        |  Bin [31m0[m -> [32m32926[m bytes
 images/Abrebotellas halcon milenario.webp          |  Bin [31m0[m -> [32m242520[m bytes
 images/Abridor botellas.webp                       |  Bin [31m0[m -> [32m144592[m bytes
 images/Abridor sexy.webp                           |  Bin [31m0[m -> [32m64466[m bytes
 "images/Antifaz sue\303\261o.webp"                 |  Bin [31m0[m -> [32m37088[m bytes
 images/Apollo creed.webp                           |  Bin [31m0[m -> [32m25154[m bytes
 images/Balon con goma.webp                         |  Bin [31m0[m -> [32m96752[m bytes
 "images/Burbujas para ni\303\261os.webp"           |  Bin [31m0[m -> [32m132202[m bytes
 images/Cabeza cono.webp                            |  Bin [31m0[m -> [32m43504[m bytes
 images/Calcetines pizza.webp                       |  Bin [31m0[m -> [32m54444[m bytes
 images/Calcetines pollito.webp                     |  Bin [31m0[m -> [32m43718[m bytes
 images/Calcetines_personalizados.webp              |  Bin [31m0[m -> [32m42654[m bytes
 images/Calendario arcade.webp                      |  Bin [31m0[m -> [32m128470[m bytes
 images/Cambiador de voz.webp                       |  Bin [31m0[m -> [32m99360[m bytes
 images/Cangrejo fuerte.webp                        |  Bin [31m0[m -> [32m43000[m bytes
 images/Cubo_antiestres.webp                        |  Bin [31m0[m -> [32m66834[m bytes
 images/Disco de oro.webp                           |  Bin [31m0[m -> [32m35258[m bytes
 images/Felpudo bienvenida.webp                     |  Bin [31m0[m -> [32m469494[m bytes
 images/Gafas pixel.webp                            |  Bin [31m0[m -> [32m6418[m bytes
 images/Gilipollaina.webp                           |  Bin [31m0[m -> [32m58156[m bytes
 images/Gilipolleces.webp                           |  Bin [31m0[m -> [32m171096[m bytes
 images/Huevos_regalo.webp                          |  Bin [31m0[m -> [32m45506[m bytes
 images/Kit recuerdos escayola.webp                 |  Bin [31m0[m -> [32m171874[m bytes
 images/Labios gigantes.webp                        |  Bin [31m0[m -> [32m36742[m bytes
 images/Libro WC.webp                               |  Bin [31m0[m -> [32m56422[m bytes
 "images/Llavero se\303\261a.webp"                  |  Bin [31m0[m -> [32m28320[m bytes
 images/Manta repollo.webp                          |  Bin [31m0[m -> [32m113230[m bytes
 images/Maquina de pedos.webp                       |  Bin [31m0[m -> [32m114250[m bytes
 images/Mierdas que molan.webp                      |  Bin [31m0[m -> [32m127400[m bytes
 images/P